{
  "name": "CCTV Verify",
  "short_name": "CCTV Verify",
  "description": "Forensisk tidstämpling för CCTV-dokumentation",
  "lang": "sv-SE",
  "start_url": "/cctv-verify/index.html",
  "scope": "/cctv-verify/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/cctv-verify/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cctv-verify/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cctv-verify/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cctv-verify/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
